<!--
//-------------------------------------------------------------
// \project WeatherMapFlow JobManager
// \file index.html
// \brief 首页
// \author 王庆飞
// \date 2016-5-17
// \attention
// Copyright(c) WeatherMap Group
// All Rights Reserved
// \version 1.0
//-------------------------------------------------------------
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body
        {
            background-color: rgb(247,247,247);
        }
        input[type="submit"]
        {
            padding: 5px 10px 5px 10px;
            background-color: rgb(190,225,247);
            color: rgb(0,0,0);
            border-radius: 5px;
            border: none;
        }
        input:active[type="submit"]
        {
            background-color: rgb(0,163,254);
            color: rgb(255,255,255);
        }
        .tab
        {
            font-family: 黑体;
            font-size: 18px;
            text-decoration: none;
            color: rgb(0,0,0);
            border-width: 10px 20px 10px 20px;
            border-style: solid;
            border-color: rgb(255,255,255);
            background-color: rgb(255,255,255);
        }
        .active-tab
        {
            border-color: rgb(190,225,247);
            background-color: rgb(190,225,247);
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        var m_strUser = decodeURIComponent(document.URL.split('?')[1].split("=")[1]);

        var m_nActiveTab = "0";
        function OnLoad() {
            document.getElementById("0").className = "tab active-tab";
            for (i = 1; i < 2; i++) {
                document.getElementById(i).className = "tab";
            }

            document.getElementById("labelUser").innerHTML = m_strUser;

            OnResize();
        }
        function OnResize() {
            var iframe = document.getElementById("iframeMain");
            iframe.height = window.innerHeight - 120;
        }
        function OnTabClick() {
            document.getElementById(m_nActiveTab).className = "tab";
            m_nActiveTab = window.event.srcElement.id;
            document.getElementById(m_nActiveTab).className = "tab active-tab";
        }
    </script>
</head>
<body onload="OnLoad()" onresize="OnResize()">
    <h1 style="line-height: 20px;">
        WMF JobManager</h1>
    <div style="background-color: rgb(255,255,255); border-width: 8px 0px 8px 0px;
        border-style: solid; border-color: rgb(255,255,255);">
        <a href="job-manager.html" target="iframeMain" id="0" onclick="OnTabClick()">任务管理</a>
        <a href="executed-job.html" target="iframeMain" id="1" onclick="OnTabClick()">已执行任务</a>
        <form action="logout" method="post" style="display: inline;">
        <input type="submit" style="margin-left: 5px; float: right;" value="退出" /><label
            id="labelUser" style="line-height: 25px; float: right;"></label>
        </form>
    </div>
    <iframe src="job-manager.html" id="iframeMain" name="iframeMain" style="margin: 0px;
        border: 0px; width: 100%;" scrolling="no"></iframe>
</body>
</html>
