#
# The IceGrid instance name.
#
IceGrid.InstanceName=WMFIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=WMFIceGrid/Locator:default -p 4061

Ice.Override.Timeout=10000

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 4061
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default

#
# Enable the admin session manager for use with Glacier2.
#
#IceGrid.Registry.AdminSessionManager.Endpoints=default

IceGrid.Registry.Data=db/registry
IceGrid.Registry.PermissionsVerifier=WMFIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=WMFIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=WMFIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=WMFIceGrid/NullSSLPermissionsVerifier

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=wqf
IceGridAdmin.Password=wqf
